
# this is example project, in real project remove .env* files from git
DB_URL="mongodb://brook:123456@localhost:27018/the5ers-db?authSource=admin"
MONGO_USERNAME=brook
MONGO_PASSWORD=123456
JWT_ACCESS_SECRET=HwU9Dy!HwU9DS+HwU9D$aPoHwU9D
JWT_REFRESH_SECRET=+f^a+nHwU9D^HwU9Dy!HwU9DS+HwU9D$aPoHwU9D